<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/880f0920dc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins&display=swap" rel="stylesheet">
<style>
ul {
    font-family: 'Poppins', sans-serif;
    font-size:10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(85,104,119,255);
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 7px 7px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(48, 46, 46);
}

.active {
  background-color: #04AA6D;
}
.vertical-line{
        display: inline-block;
        border-left: 1px solid rgb(255, 254, 254) ;
        margin: 0px;
        height: 17px;
    }

    .navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
    font-size:12px;
}

.navbar a {
  float: left;
  font-family: 'Poppins', sans-serif;
    font-size:12px;
  color: #7f7f7f;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
    font-size:12px;
  border: none;
  outline: none;
  color: #7f7f7f;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(230, 224, 224);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #7f7f7f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-family: 'Poppins', sans-serif;
}

input {
  border: none;
  border-bottom: 0.09px solid rgb(194, 192, 192);
}
textarea{
  border: none;
  border-bottom: 0.09px solid rgb(194, 192, 192);
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
    font-size:12px;
    font-weight: bolder;
  
}.button2 {background-color: rgba(58,179,222,255) }

.contact-box{
    padding: 1.5rem 1.5rem 0.1rem;
    background-color: #F7FAFA;
    text-align: center;
}

.contact-box .phone-icon .fas{
    font-size: 2rem;
    color: #3AB3DF;
}

.contact-box h3{
    margin: 15px 0px 10px;
}
.container, .container-fluid{
    margin: 3rem auto 3rem auto;
}
.tabble {
  table-layout: fixed ;
  width: 100% ;
}
.tdd {
  width: 40% ;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3AB3DF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 80%;
  
}
</style>
</head>
<body>

<ul> 
    <li><a href="#home" style="background-color: rgba(58,179,222,255);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
  <li><a href="#home" style="background-color: rgba(58,179,222,255);  font-weight: bold;"><i class="fas fa-phone"></i>&nbsp; &nbsp;Phone: + 1 800 722 8967&nbsp;&nbsp;</a></li>
  <li style="float:right;margin-right: 50px;"><a href="#news"><i class="fab fa-linkedin-in"></i></a></li>
 
  <li style="float:right"><a href="#contact"><i class="fab fa-twitter"></i></i></a></li>
  <li style="float:right"><a href="#contact"><i class="fab fa-facebook-f"></i></a></li>
<li style="float:right"><a  href="#about"><span style="float:right" class="vertical-line"></a></span></li>
  <li style="float:right"><a  href="#about"><i class="fas fa-envelope"></i>&nbsp; info@denteur.com</a></li> 

</ul>
<div><a href="#news" style="float:left; margin-top: 30px;font-weight:bolder; text-decoration: none; color:black; margin-left: 70px; "class="navbar" ><img height="30%" width="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMR3nzaQNUN7Iah_pTZqhtKPDJkqFRNW0FfQ&usqp=CAU"/></a> </div>
<div style="float:right; margin-top: 28px; margin-right:70px; font-weight:bolder;"class="navbar">
    
    <div class="dropdown" style="font-weight: bolder;">
        <button class="dropbtn" style="font-weight: bolder;"onclick="myFunction()" >HOME
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div>
    <div class="dropdown" style="font-weight: bolder;">
    <button class="dropbtn" style="font-weight: bolder;"onclick="myFunction()" >PAGES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </div> <a href="#news" >SERVICES</a> 
    <div class="dropdown" style="font-weight: bolder;">
        <button class="dropbtn" style="font-weight: bolder;"onclick="myFunction()" >DEPARTMENTS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div> 
        <div class="dropdown" style="font-weight: bolder;">
            <button class="dropbtn" style="font-weight: bolder;"onclick="myFunction()" >BLOGS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            </div>
            <div class="dropdown" style="font-weight: bolder;">
                <button class="dropbtn" style="font-weight: bolder;"onclick="myFunction()" >CONTACT
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                </div> 
  </div>
  
  
  <script>
  

  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script><div box style="background-color: rgba(58,179,222,255);">
  <div class="container" style="margin-top: 100px;">
    <img  src="https://greendental.com/wp-content/uploads/2018/04/dentist-care-chair.jpg"  style="width:100%; height:280px;object-fit: cover;opacity: 0.5;">
    
    <div class="bottom-left" style="text-align: left; margin-left:30px; padding-bottom: 30px;">Denteur<br><span style="font-size: xx-large; font-weight: bolder;">Contact Us</span><br><span style="font-size: xx-small; ">Home &nbsp; &nbsp; > &nbsp; &nbsp;Contact Us</span></div><br>
 
  </div></div><br><br><br>
  <div style="height: 550px;">
  <div style="float: left; margin-left:70px;">
    <table style="height: 80; width: 80;">
      <td style="height: 80; width: 80; font-family: 'Poppins', sans-serif;">  <div style=" font-family: 'Poppins', sans-serif; color: rgba(58,179,222,255); font-size: 70%; font-weight: bolder;">OUR OFFICE</div><h2 style="font-weight:bolder">Get In Touch</h2> <hr style="width:12%;float: left; color:#3AB3DF ;font-weight: bolder; border: 2px solid #3AB3DF;background-color: #3AB3DF; "><br>
  <div style="font-size: 90%; color: #7f7f7f;">It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at its layout.</div><br><br>
  <form style="font-size: 90%; color: #7f7f7f;">
    Name:<br>
    <input type="text" name="username" style="width: 100%;">
    <br><br><br>
    <table>
    <tr><td>Email address:<br></td> <td> &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Please enter your phone:<br></td></tr>
    <tr><td>  <input type="text" name="email_id" style="width: 140%;"></td>
   
  <td> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<input type="number" name="p no"></td></tr>
  </table>
    <br><br>
    Your message:<br>
    <textarea rows="5" cols="60" name="Description"
                            id="Description"></textarea><br>
                            <button class="button button2">Send message</button>
  </form>        
</td>
    </table>
    </div>
     <div style="float: right;margin-right: 70px;">
  <iframe style="margin-left:40px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24207.715206704986!2d-74.00736119861747!3d40.674753325750494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a560db693e3%3A0xb05e8b0bdf854b54!2sGowanus%2C%20Brooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1635798986959!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><br><br>
</div>
<div class="container" style="color: black;   float: left; margin-left: 70px; margin-right: 70px;  font-family: 'Poppins', sans-serif;">
  <div class="row">
    <table class="tabble" >
      <tr><td class="tdd" style="padding-right: 2%;">
     
    
      <div class="contact-box">
        <div class="phone-icon"><i class="fas fa-phone"></i></div>
        <h3 style="font-size: 15px;" >Phone</h3>
        <p style="color: #7f7f7f; font-size: 12px;font-weight: bolder;">347-622-1406</p>
        <p style="color: #7f7f7f; font-size: 12px;font-weight: bolder;">212-322-1299</p>
      </div>  
    
</td>
<td  class="tdd" style="padding-right: 2%;">
 
      <div class="contact-box">
        <div class="phone-icon"><i class="fas fa-map-marker"></i></div>
        <h3 style="font-size: 15px; ">Address</h3>
        <p style="color: #7f7f7f; font-size: 12px;font-weight: bolder;">PO BOX 33195 NW 56th ST Miami,<p style="color: #7f7f7f; font-size: 12px;font-weight: bolder;">Florida</p></p>
      </div>  
   
</td>
<td  class="tdd" style="padding-right: 2%;">
   
      <div class="contact-box">
        <div class="phone-icon"><i class="fas fa-envelope"></i></div>
        <h3 style="font-size: 15px;">Email</h3>
        <p style="color: #7f7f7f;font-size: 12px;font-weight: bolder;">info@denteur.com</p>
        <p style="color: #7f7f7f;font-size: 12px;font-weight: bolder;">support@denteur.com</p>
      </div>  
    
</td></tr></table>
  </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"> <i class="fas fa-chevron-up"></i></button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>
